In [48]:
import numpy as np
import pandas as pd

In [ ]:
# part1:  Data Preprocessing

In [ ]:

data = pd.read_csv()
df = pd.DataFrame(data)

In [4]:


df.drop(["Store_and_fwd_flag","Fare_amount","Extra","MTA_tax","Improvement_surcharge","Tolls_amount","RateCodeID","Improvement_surcharge","Tolls_amount"], axis=1)
df.dropna()
df = df[df["PULocationID"]< -74.242330]
df = df[df["PULocationID"] > 40.560445]
df = df[df["PULocationID"] > 40.908524]
df = df[df["PULocationID"] <-73.717047]
df = df[df["DOLocationID"]< -74.242330]
df = df[df["DOLocationID"] > 40.560445]
df = df[df["DOLocationID"] > 40.908524]
df = df[df["DOLocationID"] <-73.717047]
df.columns =["id","pickup_datetime","dropoff_datetime","Trip_distance","PULocation","DOLocation","Payment_type","trip_cost"]

In [ ]:

df.apply(ytaxicleaning)

In [5]:
#to calculate distance in kilometers between two coordinates
import math

def get_distance(lat_1, lng_1, lat_2, lng_2): 
    lng_1, lat_1, lng_2, lat_2 = map(math.radians, [lng_1, lat_1, lng_2, lat_2])
    d_lat = lat_2 - lat_1
    d_lng = lng_2 - lng_1 
    temp = (  
         math.sin(d_lat / 2) ** 2 + math.cos(lat_1) * math.cos(lat_2) * math.sin(d_lng / 2) ** 2
    )

    return 6373.0 * (2 * math.atan2(math.sqrt(temp), math.sqrt(1 - temp)))

In [10]:
#test
print(get_distance(40.560445, -74.242330,40.908524, -73.717047),"Km")

58.8135468911925 Km

In [59]:
#Uber dataset
data = pd.read_csv("C:\\Users\\mohammad fadlallah\\Downloads\\uber_rides_sample.csv")
data_df = pd.DataFrame(data)
data.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

,Unnamed: 0,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [60]:
data_df.set_axis(["id","key","fare_amount","pickup_datetime","pickup_longitude","pickup_latitude","dropoff_longitude","	dropoff_latitude","passenger_count"], axis=1)

,id,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,\tdropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...,...
199995,42598914,2012-10-28 10:49:00.00000053,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,2014-03-14 01:09:00.0000008,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,2009-06-29 00:42:00.00000078,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,2015-05-20 14:56:25.0000004,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,2010-05-15 04:08:00.00000076,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [61]:
data_df.drop("key",axis=1,inplace= True)
data_df.head()

,Unnamed: 0,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [62]:
#clean from nulls
data_df.dropna()

,Unnamed: 0,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [41]:
data_df["KMdistance"] = data_df["pickup_latitude"].apply(get_distance, args=(float(data_df["pickup_longitude"]),float(data_df["dropoff_latitude"]),float(data_df["dropoff_longitude"]))

SyntaxError: unexpected EOF while parsing (<ipython-input-41-29581e003ee0>, line 1)

In [42]:
data_df["KMdistance"] = get_distance(float(data_df["pickup_latitude"]),float(data_df["pickup_longitude"]),float(data_df["dropoff_latitude"]),float(data_df["dropoff_longitude"]))

TypeError: cannot convert the series to <class 'float'>

In [26]:
pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in d:\anaconda3\lib\site-packages (1.3.20)
Note: you may need to restart the kernel to use updated packages.

In [35]:
# read the data year by year 
data2009 = pd.read_csv("D:\\Dataset\\climet data\\2009.csv")
df_2009 = pd.DataFrame(data2009)

data2010 = pd.read_csv("D:\\Dataset\\climet data\\2010.csv")
df_2010 = pd.DataFrame(data2010)

data2011 = pd.read_csv("D:\\Dataset\\climet data\\2011.csv")
df_2011 = pd.DataFrame(data2011)

data2012 = pd.read_csv("D:\\Dataset\\climet data\\2012.csv")
df_2012 = pd.DataFrame(data2012)

data2013 = pd.read_csv("D:\\Dataset\\climet data\\2013.csv")
df_2013 = pd.DataFrame(data2013)

data2014 = pd.read_csv("D:\\Dataset\\climet data\\2014.csv")
df_2014 = pd.DataFrame(data2014)

data2015 = pd.read_csv("D:\\Dataset\\climet data\\2015.csv")
df_2015 = pd.DataFrame(data2015)

In [37]:
#drop nulls in the dataset
df_2009.dropna()
df_2010.dropna()
df_2011.dropna()
df_2012.dropna()
df_2013.dropna()
df_2014.dropna()
df_2015.dropna()

Empty DataFrame
Columns: [STATION, DATE, LATITUDE, LONGITUDE, ELEVATION, NAME, REPORT_TYPE, SOURCE, HourlyAltimeterSetting, HourlyDewPointTemperature, HourlyDryBulbTemperature, HourlyPrecipitation, HourlyPresentWeatherType, HourlyPressureChange, HourlyPressureTendency, HourlyRelativeHumidity, HourlySkyConditions, HourlySeaLevelPressure, HourlyStationPressure, HourlyVisibility, HourlyWetBulbTemperature, HourlyWindDirection, HourlyWindGustSpeed, HourlyWindSpeed, Sunrise, Sunset, DailyAverageDewPointTemperature, DailyAverageDryBulbTemperature, DailyAverageRelativeHumidity, DailyAverageSeaLevelPressure, DailyAverageStationPressure, DailyAverageWetBulbTemperature, DailyAverageWindSpeed, DailyCoolingDegreeDays, DailyDepartureFromNormalAverageTemperature, DailyHeatingDegreeDays, DailyMaximumDryBulbTemperature, DailyMinimumDryBulbTemperature, DailyPeakWindDirection, DailyPeakWindSpeed, DailyPrecipitation, DailySnowDepth, DailySnowfall, DailySustainedWindDirection, DailySustainedWindSpeed, DailyWeather, MonthlyAverageRH, MonthlyDaysWithGT001Precip, MonthlyDaysWithGT010Precip, MonthlyDaysWithGT32Temp, MonthlyDaysWithGT90Temp, MonthlyDaysWithLT0Temp, MonthlyDaysWithLT32Temp, MonthlyDepartureFromNormalAverageTemperature, MonthlyDepartureFromNormalCoolingDegreeDays, MonthlyDepartureFromNormalHeatingDegreeDays, MonthlyDepartureFromNormalMaximumTemperature, MonthlyDepartureFromNormalMinimumTemperature, MonthlyDepartureFromNormalPrecipitation, MonthlyDewpointTemperature, MonthlyGreatestPrecip, MonthlyGreatestPrecipDate, MonthlyGreatestSnowDepth, MonthlyGreatestSnowDepthDate, MonthlyGreatestSnowfall, MonthlyGreatestSnowfallDate, MonthlyMaxSeaLevelPressureValue, MonthlyMaxSeaLevelPressureValueDate, MonthlyMaxSeaLevelPressureValueTime, MonthlyMaximumTemperature, MonthlyMeanTemperature, MonthlyMinSeaLevelPressureValue, MonthlyMinSeaLevelPressureValueDate, MonthlyMinSeaLevelPressureValueTime, MonthlyMinimumTemperature, MonthlySeaLevelPressure, MonthlyStationPressure, MonthlyTotalLiquidPrecipitation, MonthlyTotalSnowfall, MonthlyWetBulb, AWND, CDSD, CLDD, DSNW, HDSD, HTDD, NormalsCoolingDegreeDay, NormalsHeatingDegreeDay, ShortDurationEndDate005, ShortDurationEndDate010, ShortDurationEndDate015, ShortDurationEndDate020, ShortDurationEndDate030, ShortDurationEndDate045, ShortDurationEndDate060, ShortDurationEndDate080, ShortDurationEndDate100, ShortDurationEndDate120, ShortDurationEndDate150, ShortDurationEndDate180, ...]
Index: []

[0 rows x 123 columns]

In [44]:
#part2 sqlite
import sqlite3

In [54]:
# sqlite connection 
con = sqlite3.connect("Rides.db")

In [63]:
#insert uber
data_df.to_sql("uber", con,if_exists='replace', index=False)

D:\anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [65]:
# insert all the weather by day 
df_2009.to_sql("weather  ", con,if_exists='append', index=False) 
df_2010.to_sql("weather  ", con,if_exists='append', index=False)  
df_2011.to_sql("weather  ", con,if_exists='append', index=False) 
df_2012.to_sql("weather  ", con,if_exists='append', index=False)  
df_2013.to_sql("weather  ", con,if_exists='append', index=False)  
df_2014.to_sql("weather  ", con,if_exists='append', index=False)  
df_2015.to_sql("weather  ", con,if_exists='append', index=False)

In [ ]:
#part 3

In [67]:
#first query
#YELLOW TAXI DATA?????

In [70]:
# second query
for row in con.execute('SELECT max (count(pickup_longitude)) FROM uber'):
    print(row)

(200000,)